server.port=4002
spring.application.name=OIPaaS
eureka.client.service-url.defaultZone=http://127.0.0.1:4001/eureka/


spring.datasource.url=jdbc:mysql://127.0.0.1:3308/oipaas
spring.datasource.username=oipaas
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update